[33mcommit e529a5a342e01a9d541f4290e63d4fa75af106e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Siddique <absiddique10@yahoo.com>
Date:   Wed Dec 16 01:02:42 2020 +0600

    4. Faq Section

[33mcommit b1f21deaa70cc041d994062bc52645994ab9e1b7[m
Author: Siddique <absiddique10@yahoo.com>
Date:   Wed Dec 16 00:31:46 2020 +0600

    2. About Section

[33mcommit 6d44b794ea2bb359aed74948e63e969960dd0a31[m
Author: Siddique <absiddique10@yahoo.com>
Date:   Wed Dec 16 00:06:37 2020 +0600

    1. Initial Setup

[33mcommit 6fa90a056b77a19382f6eec420a64cdda48bb62e[m
Author: Siddique <absiddique10@yahoo.com>
Date:   Tue Dec 15 23:46:56 2020 +0600

    Initialize project using Create React App
